# WT-Gym

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack23_1/wtgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack23_1/wtgym/: MainActivity.kt
app/src/main/java/edu/bluejack23_1/wtgym/adapter/: ExerciseAdapter.kt  GymLocationAdapter.kt  ReviewAdapter.kt
app/src/main/java/edu/bluejack23_1/wtgym/components/: BottomSheetFragment_MuscleFiltering.kt  MyApplication.kt
app/src/main/java/edu/bluejack23_1/wtgym/model/: Event.kt  Exercise.kt  GymLocation.kt  User.kt
app/src/main/java/edu/bluejack23_1/wtgym/view/: AddReviewFragment.kt  EditExercisesFragment.kt  ExercisesDetailFragment.kt  ExercisesFragment.kt  FavoriteFragment.kt  ForgotPaswordPage.kt  GymLocationDetailFragment.kt  GymLocationFragment.kt  HomeFragment.kt  InsertExerciseFragment.kt  LandingPage.kt  LoginActivity.kt  MyAccountFragment.kt  RegisterActivity.kt  (+2 more)
app/src/main/res/drawable/: circle_background.xml  circular_image.xml  edittext_fails.xml  edittext_roundedcorner.xml  logout_btn.xml  rounded_item_list.xml  rounded_item_primary.xml  search_view.xml
app/src/main/res/layout/: activity_forgot_pasword_page.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password_page.xml  bottomevents_fragment.xml  bottomsheet_fragment.xml  dialog_view.xml  fragment_add_review.xml  fragment_edit_exercises.xml  fragment_exercises.xml  fragment_exercises_detail.xml  fragment_favorite.xml  fragment_gym_location.xml  fragment_gym_location_detail.xml  fragment_home.xml  fragment_insert_exercise.xml  fragment_my_account.xml  fragment_settings.xml  list_item.xml  list_item_gym.xml  list_item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/edu/bluejack23_1/wtgym/: ExampleUnitTest.kt
(+13 files in other folders)
