<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.wtgym.viewmodel.ForgotPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/bg_color"
        bind:context=".view.ForgotPaswordPage">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="302dp"
            android:layout_height="53dp"
            android:fontFamily="@font/sf_bold"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.308" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_regular"
            android:text="Enter your authenticated email!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.084" />

        <EditText
            android:id="@+id/inputLblEmail"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_roundedcorner"
            android:ems="10"
            android:fontFamily="@font/sf_light"
            android:hint="Enter your email..."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp"
            android:text="@={viewModel.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.118" />

        <TextView
            android:id="@+id/lblError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_bold"
            android:text=""
            android:textColor="@color/red"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/findEmailBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLblEmail" /> /

        <Button
            android:id="@+id/findEmailBtn"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/primary_btn"
            android:fontFamily="@font/sf_bold"
            android:text="Find Email"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="30px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLblEmail"
            app:layout_constraintVertical_bias="0.305" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>